﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An example web application for the Verisurf API SDK.">
    <meta name="author" content="Xander Luciano">
    <title>RemoteSurf - Verisurf API SDK</title>
    <!-- Bootstrap Core CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Fonts -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"
          type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
          type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/d665a94f5a.js"></script>
    <!-- Custom CSS Theme -->
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <!-- Page Content -->
    <div id="content-wrapper">
        <section class="intro">
            <div class="intro-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="brand-heading">RemoteSurf Web</h1>
                            <p>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Nominal</th>
                                            <th>Measured</th>
                                            <th>Deviation</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>X</td>
                                            <td id="x_nominal">0</td>
                                            <td id="x_measured">0</td>
                                            <td id="x_deviation">0</td>
                                        </tr>
                                        <tr>
                                            <td>Y</td>
                                            <td id="y_nominal">0</td>
                                            <td id="y_measured">0</td>
                                            <td id="y_deviation">0</td>
                                        </tr>
                                        <tr>
                                            <td>Z</td>
                                            <td id="z_nominal">0</td>
                                            <td id="z_measured">0</td>
                                            <td id="z_deviation">0</td>
                                        </tr>
                                        <tr>
                                            <td>3D</td>
                                            <td></td>
                                            <td></td>
                                            <td id="d3_measured">0</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="show-menu-button" onclick="toggleMenu()"></div>

    <!-- Off canvas menu -->
    <div id="menu-wrapper">
        <nav class="menu">
            <div class="close-menu" onclick="toggleMenu()"><a href="#"><i class="fa fa-times"></i></a></div>
            <div class="items">
                <div class="menu-item measure">
                    <a href="#" id="measure-button" class="menu-button"><i class="fa fa-fw fa-crosshairs"></i><span> Measure </span><i class="fa fa-fw fa-chevron-up rotate"></i></a>
                    <ul class="sub-menu">
                        <li onclick="sendCommand('build')"><a href="#"><i class="fa fa-crosshairs"></i> Build </a></li>
                        <li onclick="sendCommand('measure_point')"><a href="#"><i class="fa fa-dot-circle-o"></i> Point </a></li>
                        <li onclick="sendCommand('measure_line')"><a href="#"><i class="fa fa-minus rotate-135"></i> Line </a></li>
                        <li onclick="sendCommand('measure_circle')"><a href="#"><i class="fa fa-circle-o"></i> Circle </a></li>
                        <li onclick="sendCommand('measure_cancel')"><a href="#"><i class="fa fa-times"></i> Cancel </a></li>
                    </ul>
                </div>
                <div class="menu-item cadview">
                    <a href="#" id="cadview-button" class="menu-button"><i class="fa fa-fw fa-cube"></i><span> CAD View </span><i class="fa fa-fw fa-chevron-up rotate"></i></a>
                    <ul class="sub-menu">
                        <li onclick="sendCommand('cadview_iso')"><a href="#"><i class="fa fa-cube"></i> ISO </a></li>
                        <li onclick="sendCommand('cadview_front')"><a href="#"><i class="fa fa-angle-right"></i> Front </a></li>
                        <li onclick="sendCommand('cadview_top')"><a href="#"><i class="fa fa-angle-right"></i> Top </a></li>
                        <li onclick="sendCommand('cadview_right')"><a href="#"><i class="fa fa-angle-right"></i> Right </a></li>
                    </ul>
                </div>
                <div class="menu-item settings">
                    <a href="#" id="settings-button" class="menu-button"><i class="fa fa-fw fa-cog"></i><span> Settings </span><i class="fa fa-fw fa-chevron-up rotate"></i></a>
                    <ul id="settings-menu" class="sub-menu">
                        <li>
                            <a id="refresh-rate" style="display:inline;"><i id="refresh-rate-icon" class="fa fa-clock-o" aria-hidden="true"></i> Polling Rate: </a>
                            <input id="refresh-input" type="number" min="1" max="1000" value="25">
                        </li>
                        <li><a href="#" id="toggle-background"><i class="fa fa-check-square-o"></i> Show Background </a></li>
                        <li><a href="#" id="refresh-button"><i id="refresh-icon" class="fa fa-refresh"></i> Refresh Devices </a></li>
                        <li><a href="#" onclick="setDevice(0)"><i class="fa fa-exchange"></i> Mouse </a></li>
                        <li><a href="#" onclick="setDevice(1)"><i class="fa fa-exchange"></i> Master 3D Gage </a></li>
                        <li><a href="#" onclick="setDevice(2)"><i class="fa fa-exchange"></i> null </a></li>
                        <li><a href="#" onclick="setDevice(3)"><i class="fa fa-exchange"></i> null </a></li>
                        <li><a href="#" onclick="setDevice(4)"><i class="fa fa-exchange"></i> null </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- floating buttons -->
    <div id="fullscreen" onclick="toggleFullScreen(); winform.toggleFullScreen(); "></div>

    <!-- Core JavaScript Files | jquery && bootstrap -->
    <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script-->
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!-- Custom JavaScript Files -->
    <script src="main.js"></script>
    <script src="verisurf-api.js"></script>
</body>
</html>
