body {
    width: 100%;
    height: 100%;
    font-family: Lora, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #fff;
    background-color: #000;

    overflow:hidden;
    background: url(background.jpg) no-repeat center center scroll;
    background-color: #000;
    background-size: cover;

    text-shadow: 0 2px 4px rgba(0,0,0,.3);
}

.no-image {
    background: #428bca;
}

html {
    width: 100%;
    height: 100%;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

h1 {
    font-size: 30px;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
}

@media (min-width: 767px) {
    p {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }
}

a {
    color: #28c3ab;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
}

a:hover, a:focus {
    text-decoration: none;
    color: #176e61;
}

th,td {
    text-align: right;
}

table {
    font-size: 60px;
}

@media (min-width: 1400px) {
    table {
        font-size: 80px;
    }
    .container {
        width: 1350px;
    }
}

@media (max-width: 1250px) {
    table {
        font-size: 40px;
    }
}

@media (max-width: 770px) {
    table {
        font-size: 30px;
    }
}

table td {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

.light {
    font-weight: 400;
}

@media (min-width: 767px) {
    .navbar {
        padding: 20px 0;
        border-bottom: 0;
        letter-spacing: 1px;
        background: 0 0;
        -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
        transition: background .5s ease-in-out, padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
        background-color: #000;
    }

    .navbar-custom.top-nav-collapse {
        border-bottom: 1px solid rgba(255, 255, 255, .3);
    }
}

/* Animated 180 rotation */
.rotate {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: -webkit-transform .3s;
    transition: transform .3s;
}

.rotate-180 {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.rotate-135 {
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
}

#content-wrapper {
    height: 100%;
}

.intro {
    display: table;
    width: 120%;
    -webkit-transform: translateX(-10%);
    -ms-transform: translateX(-10%);
    transform: translateX(-10%);
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: #fff;
    background-color: rgba(0,0,0,.35);
}

.intro-body {
    display: table-cell;
    vertical-align: middle;
}

.brand-heading {
    font-size: 40px;
}

.intro-text {
    font-size: 18px;
}

@media (min-width: 767px) {
    .intro {
        height: 100%;
        padding: 0;
    }

    .brand-heading {
        font-size: 80px;
    }

    .intro-text {
        font-size: 25px;
    }
}

@media (min-width: 767px) {
    .content-section {
        padding-top: 250px;
    }

    .download-section {
        padding: 100px 0;
    }

    #map {
        height: 400px;
        margin-top: 250px;
    }
}

/* Off canvas menu */
#menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    background-color: #333;
    color: #eee;
    padding: 30px 20px 0 20px;
    box-shadow: 4px 0 7px rgba(0,0,0,.4);

    -webkit-transform: translateX(-320px);

    -ms-transform: translateX(-320px);

    transform: translateX(-320px);
    -webkit-transition: -webkit-transform 0.7s;
    transition: transform 0.7s;
    -webkit-transition-property: -webkit-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.7s;
    transition-duration: 0.7s;
    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

#menu-wrapper.show-menu {
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
}

#menu-wrapper a {
    display: block;
    color: #eee;
    padding: .25em;
}

#menu-wrapper .items .menu-item > a {
    font-size: x-large;
}

#menu-wrapper a:hover {
    color: #2196f3;
}

#menu-wrapper.show-menu .items .menu-item {
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
}

#menu-wrapper           .items .menu-item:nth-child(1) { -webkit-transition-delay: .3s; transition-delay: .3s; }
#menu-wrapper           .items .menu-item:nth-child(2) { -webkit-transition-delay: .2s; transition-delay: .2s; }
#menu-wrapper           .items .menu-item:nth-child(3) { -webkit-transition-delay: .1s; transition-delay: .1s; }
#menu-wrapper.show-menu .items .menu-item:nth-child(1) { -webkit-transition-delay: .1s; transition-delay: .1s; }
#menu-wrapper.show-menu .items .menu-item:nth-child(2) { -webkit-transition-delay: .2s; transition-delay: .2s; }
#menu-wrapper.show-menu .items .menu-item:nth-child(3) { -webkit-transition-delay: .3s; transition-delay: .3s; }

#menu-wrapper .items .menu-item {
    -webkit-transform: translate(-75px, 750px);
    -ms-transform: translate(-75px, 750px);
    transform: translate(-75px, 750px);
    -webkit-transition: -webkit-transform .5s cubic-bezier(0.7,0,0.3,1);
    transition: transform .5s cubic-bezier(0.7,0,0.3,1);
}

.menu {
    position: relative;
}

.menu .items ul {
    list-style: none;
    padding: 0 0 0 40px;
    overflow: hidden;
    max-height: 0;
    -webkit-transition: max-height .3s;
    transition: max-height .3s;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.menu .items ul.show {
    max-height: 180px;
}

.menu .items #settings-menu li:nth-last-child(-n+5){
    padding-left: 15px;
}

#refresh-input {
    text-align: right;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    border: solid 1px white;
    color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,.3);
    background-color: #333;
    font-size: .85em;
    display: inline;
    width: 50px;
    padding-right: .5em;
}

/* remove the spinner */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] {
    -moz-appearance:textfield;
}

.close-menu {
    position: absolute;
    top: -20px;
    right: 0px;
    cursor: pointer;
}

#content-wrapper {
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
    -webkit-transition: -webkit-transform 0.6s;
    transition: transform 0.6s;
    -webkit-transition-property: -webkit-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

#content-wrapper.show-menu {
    -webkit-transform: translateX(200px);
    -ms-transform: translateX(200px);
    transform: translateX(200px);
}

#show-menu-button{
    position: fixed;
    top: 10px;
    left: 15px;
    color: #eee;
    font-size: 30px;
    background: rgba(0,0,0,.3);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    cursor: pointer;
    width: 50px;
    height: 50px;
}

#show-menu-button:after
{
    content: "\f0c9";
    text-align: center;
    font-family: FontAwesome;
    width: 100%;
    position: absolute;
    top: 5px;
}

#show-menu-button:hover
{
    color:#ccc;
    background: rgba(0,0,0,.5);
}


/* Drop down styling */
select {
    padding: .25em;
    background: rgba(0,0,0,.27);
    color: white;
    border: solid 1px rgba(255,255,255,.3);
    border-radius: 2px;
    -webkit-border-radius: 2px;
}

select option {
    background-color: #333;
    color: #eee;
}

/* fullscreen toggle */
#fullscreen
{
    color: #eee;
    width: 50px;
    height: 50px;
    font-size: 30px;
    background: rgba(0,0,0,.3);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    position: fixed;
    right: 15px;
    bottom: 10px;
    cursor: pointer;
}
#fullscreen:after
{
    content: "\f07e";
    text-align: center;
    font-family: FontAwesome;
    width: 100%;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    position: absolute;
    top: 5px;
}

#fullscreen:hover
{
    color:#ccc;
    background: rgba(0,0,0,.5);
}